#!/usr/bin/expect -f
set timeout 60
spawn qemu-system-riscv64 -machine virt -m 1G -nographic -smp 1 -bios default -global virtio-mmio.force-legacy=false -kernel .kernel-build/riscv64-both-dev/kernel.elf -drive file=.kernel-build/riscv64-both-dev/fat32.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0 -netdev user,id=net,hostfwd=tcp::5555-:5555,hostfwd=udp::5555-:5555 -device virtio-net-device,netdev=net,bus=virtio-mmio-bus.4 -drive file=.eval-state/sdcard-rv.img,if=none,format=raw,id=x1 -device virtio-blk-device,drive=x1,bus=virtio-mmio-bus.1 -no-reboot
expect "/# "
send "netserver\r"
expect "/# "
send "netperf\r"
expect "/# "
send "poweroff\r"
expect eof
